# reverseajax

./: pom.xml
src/main/java/com/ajax/reverse/annotation/: CheckChannelName.java  CheckMessage.java  Trace.java
src/main/java/com/ajax/reverse/aop/: CheckMessageAspect.java
src/main/java/com/ajax/reverse/captcha/: CaptchaTag.java
src/main/java/com/ajax/reverse/controller/: GlobalExceptionHandlers.java  HomeController.java  WebServiceController.java
src/main/java/com/ajax/reverse/dao/: ChannelRepository.java  MessageRepository.java
src/main/java/com/ajax/reverse/domain/: Channel.java  ChannelMessage.java  ChannelReplyMessage.java  ChannelTemporaryMessage.java  Message.java  ReplyMessage.java  WrappedMessage.java
src/main/java/com/ajax/reverse/dto/: JaxMessageDto.java
src/main/java/com/ajax/reverse/event/: MessageEvent.java
src/main/java/com/ajax/reverse/exception/: IllegalChannelNameException.java  IllegalMessageException.java
src/main/java/com/ajax/reverse/handler/: PageNotFoundHandler.java
src/main/java/com/ajax/reverse/interceptor/: ChannalNameInterceptor.java  TimeInterceptor.java  TraceInterceptor.java
src/main/java/com/ajax/reverse/jasper/: JasperReport.java  JasperXlsReport.java
src/main/java/com/ajax/reverse/jaxws/: MessageWebService.java  MessageWebServiceInterface.java  SimpleJaxWsFactory.java
src/main/java/com/ajax/reverse/listener/: InitializerListener.java  MessageEventListener.java
src/main/java/com/ajax/reverse/rss/: AtomRss.java  SimpleRss.java
src/main/java/com/ajax/reverse/service/: ChannelService.java  ConsoleService.java  DwrService.java  JasperDatasourceService.java  JasperService.java  MessageEventListener.java  MessageService.java  PushBackService.java  RssService.java
src/main/java/com/ajax/reverse/strategy/: MessageStrategy.java  NotificationStrategy.java  PushBackStrategy.java
src/main/resources/: log4j.xml  messages_en.properties  messages_hu.properties  rebel.xml  theme-black.properties  theme-orange.properties
src/main/resources/TEST-INF/: root-context.xml
src/main/webapp/WEB-INF/: footer.jsp  header.jsp  web.xml
src/main/webapp/WEB-INF/spring/: aspects.xml  database.xml  dwr.xml  ehcache.xml  root-context.xml  webservices.xml
src/main/webapp/WEB-INF/spring/appServlet/: cache.xml  ehcache.xml  exceptions.xml  interceptors.xml  servlet-context.xml  viewresolvers.xml
src/main/webapp/WEB-INF/tags/: captcha.tag
src/main/webapp/WEB-INF/tlds/: capthca.tld
src/main/webapp/WEB-INF/views/: chat.jsp  chat_temp.jsp  error.jsp  home.jsp  npe.jsp
src/main/webapp/resources/css/: bootstrap.css  home.css
src/main/webapp/resources/js/: chat.js  chat_temp.js  home.js
src/test/java/com/ajax/reverse/service/test/: ChannelServiceTest.java
src/test/resources/: log4j.xml
