service.interface=com.ajax.reverse.jaxws.MessageWebServiceInterface
wsdlDocumentUrl=http://localhost:8080/reverse/ws?wsdl
endpointAddress=http://localhost:8080/reverse/ws
portName=MessageWebServicePort
serviceName=MessageWebServiceService
namespaceUri=http://jaxws.reverse.ajax.com/